<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MangoDb," />










<meta name="description" content="一、操作mongodb数据库1、创建数据库     语法：use 数据库名     注意：如果数据库不存在则创建数据库，否则切换到指定的数据库     注意：如果刚刚创建的数据库不在列表内，如果要显示它，我们需要向刚刚创建的数据库中插入一些数据     (   db.student.insert({name:&quot;tom&quot;, age:18, gender:1,address:&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="MangoDb">
<meta property="og:url" content="http://yoursite.com/2020/04/25/MangoDb/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、操作mongodb数据库1、创建数据库     语法：use 数据库名     注意：如果数据库不存在则创建数据库，否则切换到指定的数据库     注意：如果刚刚创建的数据库不在列表内，如果要显示它，我们需要向刚刚创建的数据库中插入一些数据     (   db.student.insert({name:&quot;tom&quot;, age:18, gender:1,address:&amp;qu">
<meta property="article:published_time" content="2020-04-24T16:50:25.000Z">
<meta property="article:modified_time" content="2020-04-25T04:31:39.177Z">
<meta property="article:author" content="Arsenic">
<meta property="article:tag" content="MangoDb">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/25/MangoDb/"/>





  <title>MangoDb | Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/MangoDb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arsenic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MangoDb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T00:50:25+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、操作mongodb数据库"><a href="#一、操作mongodb数据库" class="headerlink" title="一、操作mongodb数据库"></a>一、操作mongodb数据库</h1><pre><code>1、创建数据库
    语法：use 数据库名
    注意：如果数据库不存在则创建数据库，否则切换到指定的数据库
    注意：如果刚刚创建的数据库不在列表内，如果要显示它，我们需要向刚刚创建的数据库中插入一些数据
    (   db.student.insert({name:&quot;tom&quot;, age:18, gender:1,address:&quot;北京&quot;, isDelete:0})   )
2、删除数据库
    前提：使用当前数据库(use 数据库名)
    db.dropDatabase()
3、查看所有数据
    show dbs
4、查看当前正在使用的数据库
    a、db
    b、db.getName()
5、断开连接
    exit
6、查看命令api
    help</code></pre><h1 id="二、集合操作"><a href="#二、集合操作" class="headerlink" title="二、集合操作"></a>二、集合操作</h1><pre><code>1、查看当前数据库下有哪些集合
    show collections
2、创建集合
    a、
        语法：db.createCollection(&quot;集合名&quot;)
        示例：db.createCollection(&quot;class&quot;)
    b、
        语法：db.集合名.insert(文档)
        示例：db.student.insert({name:&quot;tom&quot;, age:18, gender:1,address:&quot;北京&quot;, isDelete:0})

    区别：两者的区别在于前者创建的是一个空的集合，后者创建一个空的集合并添加一个文档

3、删除当前数据库中的集合
    语法：db.集合名.drop()
    示例：db.class.drop()</code></pre><h1 id="三、文档操作"><a href="#三、文档操作" class="headerlink" title="三、文档操作"></a>三、文档操作</h1><pre><code>1、插入文档
    a、使用insert()方法插入文档
        语法：db.集合名.insert(文档)
        插入一个：db.student.insert({name:&quot;lilei&quot;, age:19, gender:1,address:&quot;北京&quot;, isDelete:0})
        语法：db.集合名.insert([文档1, 文档2, ……, 文档n])
        插入多个：db.student.insert([{name:&quot;海妹妹&quot;, age:17, gender:0,address:&quot;北京&quot;, isDelete:0},{name:&quot;韩梅梅&quot;, age:20, gender:0,address:&quot;上海&quot;, isDelete:0}])

    b、使用save()方法插入文档
        语法：db.集合名.save(文档)
        说明：如果不指定_id字段，save()方法类似于insert()方法。如果指定_id字段，则会更新_id字段的数据
        示例1：db.student.save({name:&quot;poi&quot;, age:22, gender:1,address:&quot;石家庄&quot;, isDelete:0})
        示例2：db.student.save({_id:ObjectId(&quot;59950962019723fe2a0d8d17&quot;),name:&quot;poi&quot;, age:23, gender:1,address:&quot;石家庄&quot;, isDelete:0})



2、文档更新
    a、update()方法用于更新已存在的文档
    语法：
        db.集合名.update(
            query,
            update,
            {
                upset:&lt;boolean&gt;,
                multi:&lt;boolean&gt;,
                writeConcern:&lt;document&gt;
            }
        )
    参数说明：
        query：update的查询条件，类似于sql里update语句内where后面的内容
        update：update的对象和一些更新的操作符($set,$inc)等，$set直接更新，$inc在原有的基础上累加后更新
        upset：可选，如果不存在update的记录，是否当新数据插入，true为插入，False为不插入，默认为false
        multi：可选，mongodb默认是false，只更新找到的第一条记录，如果这个参数为true,就按照条件查找出来的数据全部更新
        writeConcern：可选，抛出异常的级别

    需求：将lilei的年龄更新为25
    示例：
          db.student.update({name:&quot;lilei&quot;},{$set:{age:25}})
          累加：db.student.update({name:&quot;lilei&quot;},{$inc:{age:25}})  
          全改：db.student.update({name:&quot;poi&quot;},{$set:{age:42}},{multi:true})  

    b、save()方法通过传入的文档替换已有文档
        语法：
            db.集合名.save(
                document,
                {
                    writeConcern:&lt;document&gt;
                }
            )
        参数说明：
            document：文档数据
            writeConcern：可选，抛出异常的级别

3、文档删除
    说明：在执行remove()函数前，先执行find()命令来判断执行的条件是否存在是一个良好习惯

    语法：
        db.集合名.remove(
            query,
            {
                justOne:&lt;boolean&gt;,
                writeConcern:&lt;document&gt;
            }
        )
    参数说明：
        query：可选，删除的文档的条件
        justOne：可选，如果为true或1，则只删除一个文档
        writeConcern：可选，抛出异常的级别

    示例：db.student.remove({name:&quot;poi&quot;})

4、文档查询
    a、find()方法
        语法：db.集合名.find()
        查询集合下所有的文档(数据)：db.student.find()
    b、find()方法查询指定列
        语法：db.集合名.find(
            query,
            {
                &lt;key&gt;:1,
                &lt;key&gt;:1
            }
        )
        参数说明：
            query：查询条件
            key：要显示的字段，1表示显示

    示例：
          db.student.find({gender:0},{name:1,age:1})
          db.student.find({},{name:1,age:1})

    c、pretty()方法以格式化的方式来显示文档
        示例：db.student.find().pretty()

    d、findOne()方法查询匹配结果的第一条数据
        示例：db.student.findOne({gender:0})
5、查询条件操作符
    作用：条件操作符用于比较两个表达式并从Mongodb集合中获取数据
    a、大于 - $gt
        语法：db.集合名.find({&lt;key&gt;:{$gt:&lt;value&gt;}})
        示例：db.student.find({age:{$gt:20}})
    b、大于等于 - $gte
        语法：db.集合名.find({&lt;key&gt;:{$gte:&lt;value&gt;}})
    c、小于 - $lt
        语法：db.集合名.find({&lt;key&gt;:{$lt:&lt;value&gt;}})
    d、小于等于 - $lte
        语法：db.集合名.find({&lt;key&gt;:{$lte:&lt;value&gt;}})
    e、大于等于 和 小于等于 - $gte 和 $lte
        语法：db.集合名.find({&lt;key&gt;:{$gte:&lt;value&gt;,$lte:&lt;value&gt;}})
    f、等于 - :
        语法：db.集合名.find({&lt;key&gt;:&lt;value&gt;})
    g、使用_id进行查询
        语法：db.student.find({&quot;_id&quot;:ObjectId(&quot;id值&quot;)})
        示例：db.student.find({&quot;_id&quot;:ObjectId(&quot;5995084b019723fe2a0d8d14&quot;)})
    h、查询某个结果集的数据条数
        db.student.find().count()
    i、查询某个字段的值当中是否包含另一个值
        语法：
        示例：db.student.find({name:/ile/})
    j、查询某个字段的值是否以另一个值开头
        示例：db.student.find({name:/^li/})
6、条件查询and 和 or
    a、AND条件
        语法：db.集合名.find({条件1,条件2,……,条件n})
        示例：db.student.find({gender:0,age:{$gt:16}})
    b、OR条件
        语法：
            db.集合名.find(
                {
                    $or:[{条件1},{条件2},……,{条件n}]
                }
            )
        示例：db.student.find({$or:[{age:17},{age:{$gte:20}}]})
    c、AND和OR联合使用
        语法：
            db.集合名.find(
                {
                    条件1,
                    条件2,
                    $or:[{条件3},{条件4}]
                }
            )
7、limit、skip
    a、limit()：读取指定数量的数据记录
        db.student.find().limit(3)
    b、skip()：跳过指定数量的数据
        db.student.find().skip(3)
    c、skip与limit联合使用
        通常用这种方式来实现分页功能
        示例：db.student.find().skip(3).limit(3)
8、排序
    语法：db.集合名.find().sort({&lt;key&gt;:1|-1})
    示例：db.student.find().sort({age:1})
    注意：1表示升序，-1表示降序</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MangoDb/" rel="tag"># MangoDb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/git/" rel="prev" title="git">
                git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>   
    </div> 
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Arsenic" />
            
              <p class="site-author-name" itemprop="name">Arsenic</p>
              <p class="site-description motion-element" itemprop="description">Write sonething words!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29932433&auto=0&height=66"></iframe>
          </div>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167655&auto=0&height=66"></iframe>
          </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、操作mongodb数据库"><span class="nav-number">1.</span> <span class="nav-text">一、操作mongodb数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、集合操作"><span class="nav-number">2.</span> <span class="nav-text">二、集合操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、文档操作"><span class="nav-number">3.</span> <span class="nav-text">三、文档操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arsenic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
