<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stm32," />










<meta name="description" content="一、介绍 出于对单片机运行状态进行实时监测的考虑，便产生了一种专门用于监测单片机程序运行状态的模块或者芯片，俗称“看门狗”(watchdog) 。  看门狗解决的问题是什么？在启动正常运行的时候，系统不能复位。在系统跑飞（程序异常执行）的情况，系统复位，程序重新执行。 STM32内置两个看门狗，提供了更高的安全性，时间的精确性和使用的灵活性。两个看门狗设备（独立看门狗&#x2F;窗口看门狗)可以用来检测和解">
<meta property="og:type" content="article">
<meta property="og:title" content="独立看门狗">
<meta property="og:url" content="http://yoursite.com/2020/07/29/%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97/index.html">
<meta property="og:site_name" content="Arsenic">
<meta property="og:description" content="一、介绍 出于对单片机运行状态进行实时监测的考虑，便产生了一种专门用于监测单片机程序运行状态的模块或者芯片，俗称“看门狗”(watchdog) 。  看门狗解决的问题是什么？在启动正常运行的时候，系统不能复位。在系统跑飞（程序异常执行）的情况，系统复位，程序重新执行。 STM32内置两个看门狗，提供了更高的安全性，时间的精确性和使用的灵活性。两个看门狗设备（独立看门狗&#x2F;窗口看门狗)可以用来检测和解">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97%E6%A1%86%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%94%AE%E5%AF%84%E5%AD%98%E5%99%A8KR.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%A2%84%E5%88%86%E9%A2%91%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%87%8D%E8%A3%85%E8%BD%BD%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%9C%8B%E9%97%A8%E7%8B%97%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4.png">
<meta property="article:published_time" content="2020-07-29T07:26:54.000Z">
<meta property="article:modified_time" content="2020-07-30T03:13:01.110Z">
<meta property="article:author" content="一觉到天亮">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97%E6%A1%86%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/29/独立看门狗/"/>





  <title>独立看门狗 | Arsenic</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arsenic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一觉到天亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arsenic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独立看门狗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-29T15:26:54+08:00">
                2020-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/" itemprop="url" rel="index">
                    <span itemprop="name">stm32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><blockquote>
<p>出于对单片机运行状态进行实时监测的考虑，便产生了一种专门用于监测单片机程序运行状态的模块或者芯片，俗称“看门狗”(watchdog) 。</p>
</blockquote>
<h2 id="看门狗解决的问题是什么？"><a href="#看门狗解决的问题是什么？" class="headerlink" title="看门狗解决的问题是什么？"></a>看门狗解决的问题是什么？</h2><p><strong>在启动正常运行的时候，系统不能复位。</strong><br><strong>在系统跑飞（程序异常执行）的情况，系统复位，程序重新执行。</strong></p>
<pre><code>STM32内置两个看门狗，提供了更高的安全性，时间的精确性和使用的灵活性。两个看门狗设备（独立看门狗/窗口看门狗)可以用来检测和解决由软件错误引起的故障。当计数器达到给定的超时值时，触发一个中断（仅适用窗口看门狗）或者产生系统复位。
独立看门狗（IWDG)由专用的低速时钟（LSI)驱动，即使主时钟发生故障它仍有效。

独立看门狗适合应用于需要看门狗作为一个在主程序之外 能够完全独立工作，并且对时间精度要求低的场合。

窗口看门狗由从APB1时钟分频后得到时钟驱动。通过可配置的时间窗口来检测应用程序非正常的过迟或过早操作。  
窗口看门狗最适合那些要求看门狗在精确计时窗口起作用的程序。</code></pre><h2 id="独立看门狗功能描述"><a href="#独立看门狗功能描述" class="headerlink" title="独立看门狗功能描述"></a>独立看门狗功能描述</h2><p><strong>在键值寄存器（IWDG_KR)中写入0xCCCC，开始启用独立看门狗。此时计数器开始从其复位值0xFFF递减，当计数器值计数到尾值0x000时会产生一个复位信号（IWDG_RESET)。</strong></p>
<p><strong>无论何时，只要在键值寄存器IWDG_KR中写入0xAAAA（通常说的喂狗）, 自动重装载寄存器IWDG_RLR的值就会重新加载到计数器，从而避免看门狗复位。</strong></p>
<p><strong>如果程序异常，就无法正常喂狗，从而系统复位。</strong></p>
<h1 id="二、寄存器介绍"><a href="#二、寄存器介绍" class="headerlink" title="二、寄存器介绍"></a>二、寄存器介绍</h1><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97%E6%A1%86%E5%9B%BE.png" alt="独立看门狗框图"></p>
<pre><code>键值寄存器IWDG_KR: 0~15位有效
预分频寄存器IWDG_PR：0~2位有效。具有写保护功能，要操作先取消写保护
重装载寄存器IWDG_RLR：0~11位有效。具有写保护功能，要操作先取消写保护。
状态寄存器IWDG_SR：0~1位有效</code></pre><p><strong>键寄存器KR</strong></p>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%94%AE%E5%AF%84%E5%AD%98%E5%99%A8KR.png" alt="键寄存器KR"></p>
<p><strong>预分频寄存器</strong></p>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%A2%84%E5%88%86%E9%A2%91%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="预分频寄存器"></p>
<p><strong>重装载寄存器</strong></p>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%87%8D%E8%A3%85%E8%BD%BD%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="重装载寄存器"></p>
<p><strong>状态寄存器</strong></p>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="状态寄存器"></p>
<p><strong>独立看门狗超时时间</strong></p>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%9C%8B%E9%97%A8%E7%8B%97%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4.png" alt="看门狗超时时间"></p>
<h2 id="溢出时间计算："><a href="#溢出时间计算：" class="headerlink" title="溢出时间计算："></a>溢出时间计算：</h2><pre><code>Tout=((4×2^prer) ×rlr) /40 （M3)
时钟频率LSI=40K， 一个看门狗时钟周期就是最短超时时间。
最长超时时间= (IWDG_RLR寄存器最大值）X看门狗时钟周期</code></pre><h2 id="IWDG独立看门狗操作库函数"><a href="#IWDG独立看门狗操作库函数" class="headerlink" title="IWDG独立看门狗操作库函数"></a>IWDG独立看门狗操作库函数</h2><p><strong>void IWDG_WriteAccessCmd(uint16_t IWDG_WriteAccess);//取消写保护：0x5555使能</strong></p>
<p><strong>void IWDG_SetPrescaler(uint8_t IWDG_Prescaler);//设置预分频系数：写PR</strong></p>
<p><strong>void IWDG_SetReload(uint16_t Reload);//设置重装载值：写RLR</strong></p>
<p><strong>void IWDG_ReloadCounter(void);//喂狗：写0xAAAA到KR</strong></p>
<p><strong>void IWDG_Enable(void);//使能看门狗：写0xCCCC到KR</strong></p>
<p><strong>FlagStatus IWDG_GetFlagStatus(uint16_t IWDG_FLAG);//状态：重装载/预分频 更新</strong></p>
<h1 id="独立看门狗操作步骤"><a href="#独立看门狗操作步骤" class="headerlink" title="独立看门狗操作步骤"></a>独立看门狗操作步骤</h1><p><strong>1、取消寄存器写保护：</strong></p>
<pre><code>IWDG_WriteAccessCmd();</code></pre><p><strong>2、设置独立看门狗的预分频系数，确定时钟:</strong></p>
<pre><code>IWDG_SetPrescaler();</code></pre><p><strong>3、设置看门狗重装载值，确定溢出时间:</strong></p>
<pre><code>IWDG_SetReload();</code></pre><p><strong>4、使能看门狗</strong></p>
<pre><code>IWDG_Enable();</code></pre><p><strong>5、应用程序喂狗:</strong></p>
<pre><code>IWDG_ReloadCounter();</code></pre><p><strong>6、溢出时间计算：</strong></p>
<pre><code>Tout=((4×2^prer) ×rlr) /40 （M3)</code></pre><h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><pre><code>void IWDG_Init(u8 prer,u16 rlr) 
{    
     IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);  

    IWDG_SetPrescaler(prer);  

    IWDG_SetReload(rlr);  

    IWDG_ReloadCounter(); 

    IWDG_Enable();  
}

void IWDG_Feed(void)
{   
     IWDG_ReloadCounter();                                           
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD/" rel="next" title="外部中断">
                <i class="fa fa-chevron-left"></i> 外部中断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/31/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97/" rel="prev" title="窗口看门狗">
                窗口看门狗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>   
    </div> 
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="一觉到天亮" />
            
              <p class="site-author-name" itemprop="name">一觉到天亮</p>
              <p class="site-description motion-element" itemprop="description">Write sonething words!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/143034" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1430349989@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、介绍"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看门狗解决的问题是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">看门狗解决的问题是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立看门狗功能描述"><span class="nav-number">1.2.</span> <span class="nav-text">独立看门狗功能描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、寄存器介绍"><span class="nav-number">2.</span> <span class="nav-text">二、寄存器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#溢出时间计算："><span class="nav-number">2.1.</span> <span class="nav-text">溢出时间计算：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IWDG独立看门狗操作库函数"><span class="nav-number">2.2.</span> <span class="nav-text">IWDG独立看门狗操作库函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立看门狗操作步骤"><span class="nav-number">3.</span> <span class="nav-text">独立看门狗操作步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一觉到天亮</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>