<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stm32," />










<meta name="description" content="一、中断管理方法：首先，对STM32中断进行分组，组0~4。同时，对每个中断设置一个抢占优先级和一个响应优先级值。 分组配置是在寄存器SCB-&gt;AIRCR中配置： 组    AIRCR[10：8]     IP bit[7：4]分配情况            分配结果 0        111               0：4            0位抢占优先级，4位响应优先级 1">
<meta property="og:type" content="article">
<meta property="og:title" content="中断优先级管理">
<meta property="og:url" content="http://yoursite.com/2020/07/26/%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、中断管理方法：首先，对STM32中断进行分组，组0~4。同时，对每个中断设置一个抢占优先级和一个响应优先级值。 分组配置是在寄存器SCB-&gt;AIRCR中配置： 组    AIRCR[10：8]     IP bit[7：4]分配情况            分配结果 0        111               0：4            0位抢占优先级，4位响应优先级 1">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/NVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7/%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD1.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/NVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7/%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD2.png">
<meta property="article:published_time" content="2020-07-26T14:35:45.000Z">
<meta property="article:modified_time" content="2020-07-26T15:30:30.157Z">
<meta property="article:author" content="Arsenic">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/NVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7/%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/中断优先级管理/"/>





  <title>中断优先级管理 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arsenic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中断优先级管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T22:35:45+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/" itemprop="url" rel="index">
                    <span itemprop="name">stm32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、中断管理方法："><a href="#一、中断管理方法：" class="headerlink" title="一、中断管理方法："></a>一、中断管理方法：</h1><pre><code>首先，对STM32中断进行分组，组0~4。同时，对每个中断设置一个抢占优先级和一个响应优先级值。
分组配置是在寄存器SCB-&gt;AIRCR中配置：
组    AIRCR[10：8]     IP bit[7：4]分配情况            分配结果
0        111               0：4            0位抢占优先级，4位响应优先级
1        110                  1：3            1位抢占优先级，3位响应优先级
2        101                  2：2            2位抢占优先级，2位响应优先级
3        100                  3：1            3位抢占优先级，1位响应优先级
4        011                  4：0            4位抢占优先级，0位响应优先级</code></pre><h2 id="STM32F103系列上面，有60个可屏蔽中断"><a href="#STM32F103系列上面，有60个可屏蔽中断" class="headerlink" title="STM32F103系列上面，有60个可屏蔽中断"></a>STM32F103系列上面，有60个可屏蔽中断</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/NVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7/%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD1.png" alt="可屏蔽中断1"></p>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/NVIC%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7/%E5%8F%AF%E5%B1%8F%E8%94%BD%E4%B8%AD%E6%96%AD2.png" alt="可屏蔽中断2"></p>
<h2 id="抢占优先级-amp-响应优先级区别："><a href="#抢占优先级-amp-响应优先级区别：" class="headerlink" title="抢占优先级 &amp; 响应优先级区别："></a>抢占优先级 &amp; 响应优先级区别：</h2><p><strong>1、高优先级的抢占优先级是可以打断正在进行的低抢占优先级中断的。</strong></p>
<p><strong>2、抢占优先级相同的中断，高响应优先级不可以打断低响应优先级的中断。</strong></p>
<p><strong>3、抢占优先级相同的中断，当两个中断同时发生的情况下，哪个响应优先级高，哪个先执行。</strong></p>
<p><strong>4、如果两个中断的抢占优先级和响应优先级都是一样的话，则看哪个中断先发生就先执行；</strong></p>
<h2 id="中断优先级分组函数："><a href="#中断优先级分组函数：" class="headerlink" title="中断优先级分组函数："></a>中断优先级分组函数：</h2><pre><code>void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup);

NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);</code></pre><h2 id="设置单个中断的抢占优先级和响应优先级"><a href="#设置单个中断的抢占优先级和响应优先级" class="headerlink" title="设置单个中断的抢占优先级和响应优先级"></a>设置单个中断的抢占优先级和响应优先级</h2><pre><code>中断设置相关寄存器 
_IO uint8_t  IP[240]; //中断优先级控制的寄存器组

__IO uint32_t ISER[8]; //中断使能寄存器组
__IO uint32_t ICER[8]; //中断失能寄存器组
__IO uint32_t ISPR[8]; //中断挂起寄存器组
__IO uint32_t ICPR[8]; //中断解挂寄存器组
__IO uint32_t IABR[8]; //中断激活标志位寄存器组</code></pre><h1 id="二、中断寄存器介绍"><a href="#二、中断寄存器介绍" class="headerlink" title="二、中断寄存器介绍"></a>二、中断寄存器介绍</h1><h2 id="中断优先级控制的寄存器组：IP-240"><a href="#中断优先级控制的寄存器组：IP-240" class="headerlink" title="中断优先级控制的寄存器组：IP[240]"></a>中断优先级控制的寄存器组：IP[240]</h2><p><strong>全称是：Interrupt Priority Registers</strong></p>
<p><strong>240个8位寄存器，每个中断使用一个寄存器来确定优先级。STM32F10x系列一共60个可屏蔽中断，使用IP[59]~IP[0]。</strong></p>
<p><strong>每个IP寄存器的高4位用来设置抢占和响应优先级（根据分组），低4位没有用到。</strong></p>
<h2 id="中断使能寄存器组：ISER-8"><a href="#中断使能寄存器组：ISER-8" class="headerlink" title="中断使能寄存器组：ISER[8]"></a>中断使能寄存器组：ISER[8]</h2><p><strong>作用：用来使能中断</strong></p>
<p><strong>32位寄存器，每个位控制一个中断的使能。STM32F10x只有60个可屏蔽中断，所以只使用了其中的ISER[0]和ISER[1]。</strong></p>
<p><strong>ISER[0]的bit0<del>bit31分别对应中断0</del>31。ISER[1]的bit0<del>27对应中断32</del>59；</strong></p>
<h2 id="中断失能寄存器组：ICER-8"><a href="#中断失能寄存器组：ICER-8" class="headerlink" title="中断失能寄存器组：ICER[8]"></a>中断失能寄存器组：ICER[8]</h2><p><strong>作用：用来失能中断</strong></p>
<p><strong>32位寄存器，每个位控制一个中断的失能。STM32F10x只有60个可屏蔽中断，所以只使用了其中的ICER[0]和ICER[1]。</strong></p>
<p><strong>ICER[0]的bit0<del>bit31分别对应中断0</del>31。ICER[1]的bit0<del>27对应中断32</del>59；</strong></p>
<p><strong>配置方法跟ISER一样。</strong></p>
<h2 id="中断挂起控制寄存器组：ISPR-8"><a href="#中断挂起控制寄存器组：ISPR-8" class="headerlink" title="中断挂起控制寄存器组：ISPR[8]"></a>中断挂起控制寄存器组：ISPR[8]</h2><p><strong>作用：用来挂起中断</strong></p>
<h2 id="中断解挂控制寄存器组：ICPR-8"><a href="#中断解挂控制寄存器组：ICPR-8" class="headerlink" title="中断解挂控制寄存器组：ICPR[8]"></a>中断解挂控制寄存器组：ICPR[8]</h2><p><strong>作用：用来解挂中断</strong></p>
<pre><code>static __INLINE void NVIC_SetPendingIRQ(IRQn_Type IRQn)；
static __INLINE uint32_t NVIC_GetPendingIRQ(IRQn_Type IRQn)；
static __INLINE void NVIC_ClearPendingIRQ(IRQn_Type IRQn)</code></pre><h2 id="中断激活标志位寄存器组：IABR-8"><a href="#中断激活标志位寄存器组：IABR-8" class="headerlink" title="中断激活标志位寄存器组：IABR [8]"></a>中断激活标志位寄存器组：IABR [8]</h2><p><strong>作用：只读，通过它可以知道当前在执行的中断是哪一个,如果对应位为1，说明该中断正在执行。</strong></p>
<pre><code>static __INLINE uint32_t NVIC_GetActive(IRQn_Type IRQn)</code></pre><h1 id="三、中断参数初始化函数"><a href="#三、中断参数初始化函数" class="headerlink" title="三、中断参数初始化函数"></a>三、中断参数初始化函数</h1><pre><code>void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct);

typedef struct
{
  uint8_t NVIC_IRQChannel; //设置中断通道
  uint8_t NVIC_IRQChannelPreemptionPriority;//设置响应优先级
  uint8_t NVIC_IRQChannelSubPriority; //设置抢占优先级
  FunctionalState NVIC_IRQChannelCmd; //使能/使能
} NVIC_InitTypeDef;


NVIC_InitTypeDef   NVIC_InitStructure;
NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;//串口1中断
NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=1 ;// 抢占优先级为1
NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;// 子优先级位2
NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;//IRQ通道使能
NVIC_Init(&amp;NVIC_InitStructure);    //根据上面指定的参数初始化NVIC寄存器</code></pre><h1 id="四、中断优先级设置步骤"><a href="#四、中断优先级设置步骤" class="headerlink" title="四、中断优先级设置步骤"></a>四、中断优先级设置步骤</h1><pre><code>1、系统运行后先设置中断优先级分组。调用函数：
void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup);
 整个系统执行过程中，只设置一次中断分组。
2、针对每个中断，设置对应的抢占优先级和响应优先级：
void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct);
3、如果需要挂起/解挂，查看中断当前激活状态，分别调用相关函数即可。</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%92%8C%E9%87%8D%E6%98%A0%E5%B0%84/" rel="next" title="端口复用和重映射">
                <i class="fa fa-chevron-left"></i> 端口复用和重映射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" rel="prev" title="串口通信原理">
                串口通信原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>   
    </div> 
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Arsenic" />
            
              <p class="site-author-name" itemprop="name">Arsenic</p>
              <p class="site-description motion-element" itemprop="description">Write sonething words!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29932433&auto=0&height=66"></iframe>
          </div>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167655&auto=0&height=66"></iframe>
          </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中断管理方法："><span class="nav-number">1.</span> <span class="nav-text">一、中断管理方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32F103系列上面，有60个可屏蔽中断"><span class="nav-number">1.1.</span> <span class="nav-text">STM32F103系列上面，有60个可屏蔽中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抢占优先级-amp-响应优先级区别："><span class="nav-number">1.2.</span> <span class="nav-text">抢占优先级 &amp; 响应优先级区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断优先级分组函数："><span class="nav-number">1.3.</span> <span class="nav-text">中断优先级分组函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置单个中断的抢占优先级和响应优先级"><span class="nav-number">1.4.</span> <span class="nav-text">设置单个中断的抢占优先级和响应优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、中断寄存器介绍"><span class="nav-number">2.</span> <span class="nav-text">二、中断寄存器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中断优先级控制的寄存器组：IP-240"><span class="nav-number">2.1.</span> <span class="nav-text">中断优先级控制的寄存器组：IP[240]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断使能寄存器组：ISER-8"><span class="nav-number">2.2.</span> <span class="nav-text">中断使能寄存器组：ISER[8]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断失能寄存器组：ICER-8"><span class="nav-number">2.3.</span> <span class="nav-text">中断失能寄存器组：ICER[8]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断挂起控制寄存器组：ISPR-8"><span class="nav-number">2.4.</span> <span class="nav-text">中断挂起控制寄存器组：ISPR[8]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断解挂控制寄存器组：ICPR-8"><span class="nav-number">2.5.</span> <span class="nav-text">中断解挂控制寄存器组：ICPR[8]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断激活标志位寄存器组：IABR-8"><span class="nav-number">2.6.</span> <span class="nav-text">中断激活标志位寄存器组：IABR [8]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、中断参数初始化函数"><span class="nav-number">3.</span> <span class="nav-text">三、中断参数初始化函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、中断优先级设置步骤"><span class="nav-number">4.</span> <span class="nav-text">四、中断优先级设置步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arsenic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
