<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="51," />










<meta name="description" content="一、介绍 定时器&#x2F;计数器0有4种工作模式：模式0(13位定时器&#x2F;计数器),模式1(16位定时器&#x2F;计数器模式),模式2(8位自动重装模式)，模式3(两个8位定时器&#x2F;计数器)。定时器&#x2F;计数器1除模式3外，其他工作模式与定时器&#x2F;计数器0相同，T1在模式3时无效，停止计数。  二、寄存器介绍2.1、相关寄存器 2.2、定时器&#x2F;计数器控制寄存器TCON 2.3、定时器&#x2F;计数器工作模式寄存器TMOD 三、工作">
<meta property="og:type" content="article">
<meta property="og:title" content="定时器和计数器">
<meta property="og:url" content="http://yoursite.com/2020/09/15/%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8C%E8%AE%A1%E6%95%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="Arsenic">
<meta property="og:description" content="一、介绍 定时器&#x2F;计数器0有4种工作模式：模式0(13位定时器&#x2F;计数器),模式1(16位定时器&#x2F;计数器模式),模式2(8位自动重装模式)，模式3(两个8位定时器&#x2F;计数器)。定时器&#x2F;计数器1除模式3外，其他工作模式与定时器&#x2F;计数器0相同，T1在模式3时无效，停止计数。  二、寄存器介绍2.1、相关寄存器 2.2、定时器&#x2F;计数器控制寄存器TCON 2.3、定时器&#x2F;计数器工作模式寄存器TMOD 三、工作">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/TCON%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/TMOD%E5%AF%84%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F0.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F1.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F2.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F3.png">
<meta property="article:published_time" content="2020-09-15T05:42:15.000Z">
<meta property="article:modified_time" content="2020-09-15T08:32:26.441Z">
<meta property="article:author" content="一觉到天亮">
<meta property="article:tag" content="51">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/15/定时器和计数器/"/>





  <title>定时器和计数器 | Arsenic</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arsenic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/15/%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8C%E8%AE%A1%E6%95%B0%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一觉到天亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arsenic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定时器和计数器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-15T13:42:15+08:00">
                2020-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">52单片机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><blockquote>
<p>定时器/计数器0有4种工作模式：模式0(13位定时器/计数器),模式1(16位定时器/计数器模式),模式2(8位自动重装模式)，模式3(两个8位定时器/计数器)。定时器/计数器1除模式3外，其他工作模式与定时器/计数器0相同，T1在模式3时无效，停止计数。</p>
</blockquote>
<h1 id="二、寄存器介绍"><a href="#二、寄存器介绍" class="headerlink" title="二、寄存器介绍"></a>二、寄存器介绍</h1><h3 id="2-1、相关寄存器"><a href="#2-1、相关寄存器" class="headerlink" title="2.1、相关寄存器"></a>2.1、相关寄存器</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="相关寄存器"></p>
<h3 id="2-2、定时器-计数器控制寄存器TCON"><a href="#2-2、定时器-计数器控制寄存器TCON" class="headerlink" title="2.2、定时器/计数器控制寄存器TCON"></a>2.2、定时器/计数器控制寄存器TCON</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/TCON%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="TCON寄存器"></p>
<h3 id="2-3、定时器-计数器工作模式寄存器TMOD"><a href="#2-3、定时器-计数器工作模式寄存器TMOD" class="headerlink" title="2.3、定时器/计数器工作模式寄存器TMOD"></a>2.3、定时器/计数器工作模式寄存器TMOD</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/TMOD%E5%AF%84%E5%AD%98%E5%99%A8.png" alt="TMOD寄存器"></p>
<h1 id="三、工作模式"><a href="#三、工作模式" class="headerlink" title="三、工作模式"></a>三、工作模式</h1><p>通过对寄存器TMOD中的M1(TMOD.1)、M0(TMOD.0)的设置，<strong>定时器/计数器0有4种不同的工作模式</strong></p>
<h3 id="3-1、模式0-13位定时器-计数器"><a href="#3-1、模式0-13位定时器-计数器" class="headerlink" title="3.1、模式0(13位定时器/计数器)"></a>3.1、模式0(13位定时器/计数器)</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F0.png" alt="工作方式0"></p>
<p><strong>此模式下，定时器0配置为13位的计数器，由TL0的低5位和TH0的8位所构成。TL0低5位溢出向TH0进位，TH0计数溢出置位TCON中的溢出标志位TF0。GATE(TMOD.3)=0 时，如TR0=1，则定时器计数。GATE=1 时，允许由外部输入INT1控制定时器1，INT0控制定时器0，这样可实现脉宽测量。</strong></p>
<p>当C/T=0时，多路开关连接到系统时钟的分频输出，T0对时钟周期计数，T0工作在定时方式。当C/T=1时，多路开关连接到外部脉冲输入P3.4/T0，即T0工作在计数方式。</p>
<h3 id="3-2、模式1-16位定时器-计数器"><a href="#3-2、模式1-16位定时器-计数器" class="headerlink" title="3.2、模式1(16位定时器/计数器)"></a>3.2、模式1(16位定时器/计数器)</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F1.png" alt="工作方式1"></p>
<p>模式1除了<strong>使用了TH0及TL0全部16位</strong>外，其他与模式0完全相同。即此模式下定时器/计数器0作为16位定时器/计数器。</p>
<p><strong>此模式下，定时器配置为16位定时器/计数器，由TL0的8位和TH0的8位所构成TL0的8位溢出向TH0进位，TH0计数溢出置位TCON中的溢出标志位TF0。当GATE=0(TMOD.3)时，如TR0=1，则定时器计数。GATE=1时，允许由外部输入INT0控制定时器0，这样可实现脉宽测量。TR0为TCON寄存器内的控制位。</strong></p>
<p>当C/T=0时，多路开关连接到系统时钟的分频输出，T0对时钟周期计数，T0工作在定时方式。当C/T=1时，多路开关连接到外部脉冲输入P3.4/T0，即T0工作在计数方式。</p>
<h3 id="3-3、模式2-8位自动重装模式"><a href="#3-3、模式2-8位自动重装模式" class="headerlink" title="3.3、模式2(8位自动重装模式)"></a>3.3、模式2(8位自动重装模式)</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F2.png" alt="工作方式2"></p>
<p><strong>此模式下定时器/计数器0作为可自动重装载的8位计数器。</strong></p>
<p><strong>TL0的溢出不仅置位TF0，而且将TH0内容重新装入TL0，TH0内容由软件预置，重装时TH0内容不变。</strong></p>
<h3 id="3-4、模式3-两个8位计数器"><a href="#3-4、模式3-两个8位计数器" class="headerlink" title="3.4、模式3(两个8位计数器)"></a>3.4、模式3(两个8位计数器)</h3><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/52%E5%8D%95%E7%89%87%E6%9C%BA/%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E8%AE%A1%E6%95%B0%E5%99%A8/%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F3.png" alt="工作方式3"></p>
<p><strong>对定时器1，在模式3时，定时器1停止计数，效果与将TR1设置为0相同。</strong></p>
<p><strong>对定时器0，此模式下定时器0的TL0及TH0作为2个独立的8位计数器。下图为模式3时的定时器0逻辑图。TL0占用定时器0的控制位：C/T、GATE、TR0、INT0及TF0。TH0限定为定时器功能（计数器周期），占用定时器1的TR1及TF1。此时，TH0控制定时器1中断。</strong></p>
<p><strong>模式3是为了增加一个附加的8位定时器/计数器而提供的，使单片机具有三个定时器/计数器。模式3只适用于定时器/计数器0，定时器T1处于模式3时相当于 TR1=0，停止计数，而T0可 作为两个定时器用。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/51/" rel="tag"># 51</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/14/51%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/" rel="next" title="51中断系统">
                <i class="fa fa-chevron-left"></i> 51中断系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/17/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" rel="prev" title="串口通信">
                串口通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>   
    </div> 
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="一觉到天亮" />
            
              <p class="site-author-name" itemprop="name">一觉到天亮</p>
              <p class="site-description motion-element" itemprop="description">Write sonething words!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/143034" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1430349989@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、介绍"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、寄存器介绍"><span class="nav-number">2.</span> <span class="nav-text">二、寄存器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、相关寄存器"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1、相关寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、定时器-计数器控制寄存器TCON"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2、定时器&#x2F;计数器控制寄存器TCON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、定时器-计数器工作模式寄存器TMOD"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3、定时器&#x2F;计数器工作模式寄存器TMOD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、工作模式"><span class="nav-number">3.</span> <span class="nav-text">三、工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、模式0-13位定时器-计数器"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1、模式0(13位定时器&#x2F;计数器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、模式1-16位定时器-计数器"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2、模式1(16位定时器&#x2F;计数器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、模式2-8位自动重装模式"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3、模式2(8位自动重装模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、模式3-两个8位计数器"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4、模式3(两个8位计数器)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一觉到天亮</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>