<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stm32," />










<meta name="description" content="一、简介就是因为其喂狗时间是一个有上下限的范围内(窗口），你可以通过设定相关寄存器，设定其上限时间（下限固定）。喂狗的时间不能过早也不能过晚。 窗口看门狗工作示意图 窗口看门狗框图 窗口看门狗工作过程STM32F的窗口看门狗中有一个7位的递减计数器T[6:0]，它会在出现下述2种情况之一时产生看门狗复位： 1. 当喂狗的时候如果计数器的值大于某一设定数值W[6:0]时，此设定数值在WWDG_CFR">
<meta property="og:type" content="article">
<meta property="og:title" content="窗口看门狗">
<meta property="og:url" content="http://yoursite.com/2020/07/31/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、简介就是因为其喂狗时间是一个有上下限的范围内(窗口），你可以通过设定相关寄存器，设定其上限时间（下限固定）。喂狗的时间不能过早也不能过晚。 窗口看门狗工作示意图 窗口看门狗框图 窗口看门狗工作过程STM32F的窗口看门狗中有一个7位的递减计数器T[6:0]，它会在出现下述2种情况之一时产生看门狗复位： 1. 当喂狗的时候如果计数器的值大于某一设定数值W[6:0]时，此设定数值在WWDG_CFR">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E6%A1%86%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E8%B6%85%E6%97%B6%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8WWDG_CR.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%85%8D%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8WWDG_CFR.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8WWDG_SR.png">
<meta property="article:published_time" content="2020-07-31T14:48:05.000Z">
<meta property="article:modified_time" content="2020-08-01T15:39:41.579Z">
<meta property="article:author" content="Arsenic">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/31/窗口看门狗/"/>





  <title>窗口看门狗 | Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arsenic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">窗口看门狗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-31T22:48:05+08:00">
                2020-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/" itemprop="url" rel="index">
                    <span itemprop="name">stm32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>就是因为其喂狗时间是一个有上下限的范围内(窗口），你可以通过设定相关寄存器，设定其上限时间（下限固定）。喂狗的时间不能过早也不能过晚。</p>
<h2 id="窗口看门狗工作示意图"><a href="#窗口看门狗工作示意图" class="headerlink" title="窗口看门狗工作示意图"></a>窗口看门狗工作示意图</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="窗口看门狗工作示意图"></p>
<h2 id="窗口看门狗框图"><a href="#窗口看门狗框图" class="headerlink" title="窗口看门狗框图"></a>窗口看门狗框图</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E6%A1%86%E5%9B%BE.png" alt="窗口看门狗框图"></p>
<h2 id="窗口看门狗工作过程"><a href="#窗口看门狗工作过程" class="headerlink" title="窗口看门狗工作过程"></a>窗口看门狗工作过程</h2><p><strong>STM32F的窗口看门狗中有一个7位的递减计数器T[6:0]，它会在出现下述2种情况之一时产生看门狗复位：</strong></p>
<p><strong>1. 当喂狗的时候如果计数器的值大于某一设定数值W[6:0]时，此设定数值在WWDG_CFR寄存器定义。</strong></p>
<p><strong>2. 当计数器的数值从0x40减到0x3F时【T6位跳变到0】 。</strong></p>
<p><strong>如果启动了看门狗并且允许中断，当递减计数器等于0x40时产生早期唤醒中断（EWI),它可以用于喂狗以避免WWDG复位。</strong></p>
<h2 id="窗口看门狗超时时间"><a href="#窗口看门狗超时时间" class="headerlink" title="窗口看门狗超时时间"></a>窗口看门狗超时时间</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%AA%97%E5%8F%A3%E7%9C%8B%E9%97%A8%E7%8B%97%E8%B6%85%E6%97%B6%E5%85%AC%E5%BC%8F.png" alt="窗口看门狗超时公式"></p>
<h2 id="为什么要窗口看门狗？"><a href="#为什么要窗口看门狗？" class="headerlink" title="为什么要窗口看门狗？"></a>为什么要窗口看门狗？</h2><p>对于一般的看门狗，程序可以在它产生复位前的任意时刻刷新看门狗，但这有一个隐患，有可能程序跑乱了又跑回到正常的地方，或跑乱的程序正好执行了刷新看门狗操作，这样的情况下一般的看门狗就检测不出来了；</p>
<p>如果使用窗口看门狗，程序员可以根据程序正常执行的时间设置刷新看门狗的一个时间窗口，保证不会提前刷新看门狗也不会滞后刷新看门狗，这样可以检测出程序没有按照正常的路径运行非正常地跳过了某些程序段的情况。</p>
<h2 id="窗口看门狗其他注意事项："><a href="#窗口看门狗其他注意事项：" class="headerlink" title="窗口看门狗其他注意事项："></a>窗口看门狗其他注意事项：</h2><p><strong>上窗口值W[6:0]必须大于下窗口值0x40。否则就无窗口了。</strong></p>
<p><strong>窗口看门狗时钟来源PCLK1（APB1总线时钟）分频后。</strong></p>
<h1 id="二、寄存器介绍"><a href="#二、寄存器介绍" class="headerlink" title="二、寄存器介绍"></a>二、寄存器介绍</h1><h2 id="控制寄存器WWDG-CR"><a href="#控制寄存器WWDG-CR" class="headerlink" title="控制寄存器WWDG_CR"></a>控制寄存器WWDG_CR</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8WWDG_CR.png" alt="控制寄存器WWDG_CR"></p>
<pre><code>void WWDG_Enable(uint8_t Counter);//启动并设置初始值
void WWDG_SetCounter(uint8_t Counter);//喂狗</code></pre><h2 id="配置寄存器WWDG-CFR"><a href="#配置寄存器WWDG-CFR" class="headerlink" title="配置寄存器WWDG_CFR"></a>配置寄存器WWDG_CFR</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E9%85%8D%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8WWDG_CFR.png" alt="配置寄存器WWDG_CFR"></p>
<pre><code>void WWDG_EnableIT(void);//使能提前唤醒中断
void WWDG_SetPrescaler(uint32_t WWDG_Prescaler);
void WWDG_SetWindowValue(uint8_t WindowValue);</code></pre><h2 id="状态寄存器WWDG-SR"><a href="#状态寄存器WWDG-SR" class="headerlink" title="状态寄存器WWDG_SR"></a>状态寄存器WWDG_SR</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E7%9C%8B%E9%97%A8%E7%8B%97/%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8WWDG_SR.png" alt="状态寄存器WWDG_SR"></p>
<pre><code>FlagStatus WWDG_GetFlagStatus(void);
void WWDG_ClearFlag(void);</code></pre><h1 id="三、窗口看门狗配置过程"><a href="#三、窗口看门狗配置过程" class="headerlink" title="三、窗口看门狗配置过程"></a>三、窗口看门狗配置过程</h1><p>使能看门狗时钟：<br>     RCC_APB1PeriphClockCmd();<br>②  设置分频系数：<br>     WWDG_SetPrescaler();<br>③ 设置上窗口值：<br>     WWDG_SetWindowValue();<br>④ 开启提前唤醒中断并分组(可选)：<br>     WWDG_EnableIT();<br>     NVIC_Init();<br>⑤ 使能看门狗：<br>     WWDG_Enable();<br>⑥ 喂狗:<br>    WWDG_SetCounter();<br>⑦编写中断服务函数<br>   WWDG_IRQHandler();</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/%E7%8B%AC%E7%AB%8B%E7%9C%8B%E9%97%A8%E7%8B%97/" rel="next" title="独立看门狗">
                <i class="fa fa-chevron-left"></i> 独立看门狗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/01/%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="prev" title="通用定时器基本原理">
                通用定时器基本原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>   
    </div> 
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Arsenic" />
            
              <p class="site-author-name" itemprop="name">Arsenic</p>
              <p class="site-description motion-element" itemprop="description">Write sonething words!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29932433&auto=0&height=66"></iframe>
          </div>
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167655&auto=0&height=66"></iframe>
          </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口看门狗工作示意图"><span class="nav-number">1.1.</span> <span class="nav-text">窗口看门狗工作示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口看门狗框图"><span class="nav-number">1.2.</span> <span class="nav-text">窗口看门狗框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口看门狗工作过程"><span class="nav-number">1.3.</span> <span class="nav-text">窗口看门狗工作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口看门狗超时时间"><span class="nav-number">1.4.</span> <span class="nav-text">窗口看门狗超时时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要窗口看门狗？"><span class="nav-number">1.5.</span> <span class="nav-text">为什么要窗口看门狗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口看门狗其他注意事项："><span class="nav-number">1.6.</span> <span class="nav-text">窗口看门狗其他注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、寄存器介绍"><span class="nav-number">2.</span> <span class="nav-text">二、寄存器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制寄存器WWDG-CR"><span class="nav-number">2.1.</span> <span class="nav-text">控制寄存器WWDG_CR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置寄存器WWDG-CFR"><span class="nav-number">2.2.</span> <span class="nav-text">配置寄存器WWDG_CFR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态寄存器WWDG-SR"><span class="nav-number">2.3.</span> <span class="nav-text">状态寄存器WWDG_SR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、窗口看门狗配置过程"><span class="nav-number">3.</span> <span class="nav-text">三、窗口看门狗配置过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arsenic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
