<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="stm32," />










<meta name="description" content="一、介绍内部温度传感器框图 STM32有一个内部的温度传感器，可以用来测量CPU及周围的温度(TA)。 该温度传感器在内部和ADCx_IN16输入通道相连接，此通道把传感器输出的电压转换成数字值。 温度传感器模拟输入推荐采样时间是17.1μs。 STM32的内部温度传感器支持的温度范围为：-40~125度。精度比较差，为±1.5℃左右。 内部温度传感器更适合于检测温度的变化，而不是测量绝对温度。如">
<meta property="og:type" content="article">
<meta property="og:title" content="内部温度传感器">
<meta property="og:url" content="http://yoursite.com/2020/08/10/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="Arsenic">
<meta property="og:description" content="一、介绍内部温度传感器框图 STM32有一个内部的温度传感器，可以用来测量CPU及周围的温度(TA)。 该温度传感器在内部和ADCx_IN16输入通道相连接，此通道把传感器输出的电压转换成数字值。 温度传感器模拟输入推荐采样时间是17.1μs。 STM32的内部温度传感器支持的温度范围为：-40~125度。精度比较差，为±1.5℃左右。 内部温度传感器更适合于检测温度的变化，而不是测量绝对温度。如">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A1%86%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/STM32F10x%E7%B3%BB%E5%88%97%E8%8A%AF%E7%89%87ADC%E9%80%9A%E9%81%93%E5%92%8C%E5%BC%95%E8%84%9A%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/TSVREFE%E4%BD%8D.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E6%B8%A9%E5%BA%A6%E5%92%8C%E7%94%B5%E5%8E%8B%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2020-08-10T06:34:35.000Z">
<meta property="article:modified_time" content="2020-08-10T07:12:29.090Z">
<meta property="article:author" content="一觉到天亮">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A1%86%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/10/内部温度传感器/"/>





  <title>内部温度传感器 | Arsenic</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arsenic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一觉到天亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arsenic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内部温度传感器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-10T14:34:35+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index">
                    <span itemprop="name">单片机</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/" itemprop="url" rel="index">
                    <span itemprop="name">stm32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><h2 id="内部温度传感器框图"><a href="#内部温度传感器框图" class="headerlink" title="内部温度传感器框图"></a>内部温度传感器框图</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A1%86%E5%9B%BE.png" alt="内部温度传感器框图"></p>
<p><strong>STM32有一个内部的温度传感器，可以用来测量CPU及周围的温度(TA)。</strong></p>
<p><strong>该温度传感器在内部和ADCx_IN16输入通道相连接，此通道把传感器输出的电压转换成数字值。</strong></p>
<p><strong>温度传感器模拟输入推荐采样时间是17.1μs。</strong></p>
<p><strong>STM32的内部温度传感器支持的温度范围为：-40~125度。精度比较差，为±1.5℃左右。</strong></p>
<p><strong>内部温度传感器更适合于检测温度的变化，而不是测量绝对温度。如果需要测量绝度温度，应该使用一个外部温度传感器。</strong></p>
<h2 id="ADC通道和引脚对应关系"><a href="#ADC通道和引脚对应关系" class="headerlink" title="ADC通道和引脚对应关系"></a>ADC通道和引脚对应关系</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/STM32F10x%E7%B3%BB%E5%88%97%E8%8A%AF%E7%89%87ADC%E9%80%9A%E9%81%93%E5%92%8C%E5%BC%95%E8%84%9A%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB.png" alt="STM32F10x系列芯片ADC通道和引脚对应关系"></p>
<h2 id="内部温度传感器使用注意事项"><a href="#内部温度传感器使用注意事项" class="headerlink" title="内部温度传感器使用注意事项"></a>内部温度传感器使用注意事项</h2><ul>
<li><strong>第一个地方</strong>，我们要使用STM32的内部温度传感器，必须先激活ADC的内部通道，这里通过ADC_CR2的TSVREFE位（bit23）设置。设置该位为1则启用内部温度传感器。</li>
</ul>
<p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/TSVREFE%E4%BD%8D.png" alt="TSVREFE位"></p>
<ul>
<li><strong>第二个地方</strong>，STM32的内部温度传感器固定的连接在ADC的通道16上，所以，我们在设置好ADC之后只要读取通道16的值，就是温度传感器返回来的电压值了。</li>
</ul>
<p>根据这个值，我们就可以计算出当前温度。<strong>计算公式如下</strong>：</p>
<pre><code>T（℃）={（V25-Vsense）/Avg_Slope}+25
上式中：
V25=Vsense在25度时的数值（典型值为：1.43）。
Avg_Slope=温度与Vsense曲线的平均斜率（单位为mv/℃或uv/℃）（典型值为4.3Mv/℃）。</code></pre><p><strong>利用以上公式，我们就可以方便的计算出当前温度传感器的温度了。</strong></p>
<h2 id="内部温度传感器温度和电压关系图"><a href="#内部温度传感器温度和电压关系图" class="headerlink" title="内部温度传感器温度和电压关系图"></a>内部温度传感器温度和电压关系图</h2><p><img src="/images/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%86%85%E9%83%A8%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E6%B8%A9%E5%BA%A6%E5%92%8C%E7%94%B5%E5%8E%8B%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="内部温度传感器温度和电压关系图"></p>
<h1 id="二、开启内部温度传感器步骤"><a href="#二、开启内部温度传感器步骤" class="headerlink" title="二、开启内部温度传感器步骤"></a>二、开启内部温度传感器步骤</h1><ul>
<li><strong>选择ADC_IN16输入通道。</strong></li>
<li><strong>设置采样时间大于17.1us</strong></li>
<li><strong>设置ADC_CR2的TSVREFE位，打开内部温度传感器</strong></li>
<li><strong>设置ADON位启动转换</strong></li>
<li><strong>读取ADC结果</strong></li>
<li><strong>计算。</strong></li>
</ul>
<h1 id="三、代码"><a href="#三、代码" class="headerlink" title="三、代码"></a>三、代码</h1><pre><code>u16 T_Get_Adc(u8 ch)   
    {

    ADC_RegularChannelConfig(ADC1, ch, 1, ADC_SampleTime_239Cycles5 );    //ADC1,通道，转换，间隔            

    ADC_SoftwareStartConvCmd(ADC1, ENABLE);        //使能软件转换
    while(!ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC ));//等待转换结束
    return ADC_GetConversionValue(ADC1);    //获取值
    }

u16 T_Get_Temp(void)
    {
    u16 temp_val=0;
    u8 t;
    for(t=0;t&lt;10;t++)
        {
        temp_val+=T_Get_Adc(ADC_Channel_16);      //TampSensor
        delay_ms(5);
        }
    return temp_val/10;
    }

 //取平均
u16 T_Get_Adc_Average(u8 ch,u8 times)
{
    u32 temp_val=0;
    u8 t;
    for(t=0;t&lt;times;t++)
    {
        temp_val+=T_Get_Adc(ch);
        delay_ms(5);
    }
    return temp_val/times;
}        </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/09/ADC%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" rel="next" title="ADC基本原理">
                <i class="fa fa-chevron-left"></i> ADC基本原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/11/DAC%E6%95%B0%E6%A8%A1%E8%BD%AC%E6%8D%A2/" rel="prev" title="DAC数模转换">
                DAC数模转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>   
    </div> 
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="一觉到天亮" />
            
              <p class="site-author-name" itemprop="name">一觉到天亮</p>
              <p class="site-description motion-element" itemprop="description">Write sonething words!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/143034" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1430349989@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、介绍"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部温度传感器框图"><span class="nav-number">1.1.</span> <span class="nav-text">内部温度传感器框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADC通道和引脚对应关系"><span class="nav-number">1.2.</span> <span class="nav-text">ADC通道和引脚对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部温度传感器使用注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">内部温度传感器使用注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部温度传感器温度和电压关系图"><span class="nav-number">1.4.</span> <span class="nav-text">内部温度传感器温度和电压关系图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、开启内部温度传感器步骤"><span class="nav-number">2.</span> <span class="nav-text">二、开启内部温度传感器步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、代码"><span class="nav-number">3.</span> <span class="nav-text">三、代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一觉到天亮</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>